<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_shape"
    >

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="1"
        android:textSize="22dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/personUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="USERNAME"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"/>


    <TextView
        android:id="@+id/personDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Distance"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>