<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2020 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".ui.LocationUpdateFragment">


        <Button
            android:background="@drawable/button_shape"
            android:id="@+id/startOrStopLocationUpdatesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@string/start_receiving_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:background="@drawable/button_shape"
            android:id="@+id/enableBackgroundLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="@string/enhance_with_background_location_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enableBackgroundLocationButton">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="Total Distance" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/background_dark"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="Total Time: " />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="Speed: " />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="Average Pace: " />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/background_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="Distance" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/background_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="Time" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/background_dark"/>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark"/>

            <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@android:color/holo_blue_bright"/>
            <TextView
                android:id="@+id/totalDistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="0 meter"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@android:color/holo_blue_bright"/>            <TextView
                android:id="@+id/totalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="00:00"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@android:color/holo_blue_bright"/>
                <TextView
                android:id="@+id/speedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="0 km/h"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@android:color/holo_blue_bright"/>
                <TextView
                android:id="@+id/avgPaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="5:00 min/km"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@android:color/holo_blue_bright"/>
                <TextView
                android:id="@+id/distText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="0 meter"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@android:color/holo_blue_bright"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="20sp"
                android:text="00:00"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:background="@android:color/holo_blue_bright"/>
            </LinearLayout>
            <View
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>